This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
White space in argument---line 8 of file root.aux
 : \citation{kosecka2003qualitative
 :                                  }
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: citations.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            541 strings with 6754 characters,
and the built_in function-call counts, 5466 in all, are:
= -- 535
> -- 206
< -- 11
+ -- 74
- -- 58
* -- 331
:= -- 753
add.period$ -- 57
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 278
empty$ -- 531
format.name$ -- 58
if$ -- 1317
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 427
swap$ -- 127
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 18
write$ -- 186
(There was 1 error message)
