\begin{thebibliography}{10}

\bibitem{xiazamirhe2018gibsonenv}
Fei Xia, Amir R.~Zamir, Zhi-Yang He, Alexander Sax, Jitendra Malik, and Silvio
  Savarese.
\newblock Gibson env: real-world perception for embodied agents.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2018 IEEE
  Conference on}. IEEE, 2018.

\bibitem{garcia2015vision}
Emilio Garcia-Fidalgo and Alberto Ortiz.
\newblock Vision-based topological mapping and localization methods: A survey.
\newblock {\em Robotics and Autonomous Systems}, 64:1--20, 2015.

\bibitem{ulrich2000appearance}
Iwan Ulrich and Illah Nourbakhsh.
\newblock Appearance-based place recognition for topological localization.
\newblock In {\em Proceedings 2000 ICRA. Millennium Conference. IEEE
  International Conference on Robotics and Automation. Symposia Proceedings
  (Cat. No. 00CH37065)}, volume~2, pages 1023--1029. Ieee, 2000.

\bibitem{sunderhauf2012switchable}
Niko S{\"u}nderhauf and Peter Protzel.
\newblock Switchable constraints for robust pose graph slam.
\newblock In {\em 2012 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 1879--1884. IEEE, 2012.

\bibitem{pronobis2006discriminative}
Andrzej Pronobis, Barbara Caputo, Patric Jensfelt, and Henrik~I Christensen.
\newblock A discriminative approach to robust visual place recognition.
\newblock In {\em 2006 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 3829--3836. IEEE, 2006.

\bibitem{ranganathan2006rao}
Ananth Ranganathan and Frank Dellaert.
\newblock A rao-blackwellized particle filter for topological mapping.
\newblock In {\em Proceedings 2006 IEEE International Conference on Robotics
  and Automation, 2006. ICRA 2006.}, pages 810--817. IEEE, 2006.

\bibitem{agarwal2013robust}
Pratik Agarwal, Gian~Diego Tipaldi, Luciano Spinello, Cyrill Stachniss, and
  Wolfram Burgard.
\newblock Robust map optimization using dynamic covariance scaling.
\newblock In {\em 2013 IEEE International Conference on Robotics and
  Automation}, pages 62--69. Citeseer, 2013.

\bibitem{ranganathan2006bayesian}
Ananth Ranganathan, Emanuele Menegatti, and Frank Dellaert.
\newblock Bayesian inference in the space of topological maps.
\newblock {\em IEEE Transactions on Robotics}, 22(1):92--107, 2006.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{imagenet_cvpr09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In {\em CVPR09}, 2009.

\bibitem{johnson2019survey}
Justin~M Johnson and Taghi~M Khoshgoftaar.
\newblock Survey on deep learning with class imbalance.
\newblock {\em Journal of Big Data}, 6(1):27, 2019.

\bibitem{bromley1994signature}
Jane Bromley, Isabelle Guyon, Yann LeCun, Eduard S{\"a}ckinger, and Roopak
  Shah.
\newblock Signature verification using a" siamese" time delay neural network.
\newblock In {\em Advances in neural information processing systems}, pages
  737--744, 1994.

\bibitem{kummerle2011_g2o}
Rainer K{\"u}mmerle, Giorgio Grisetti, Hauke Strasdat, Kurt Konolige, and
  Wolfram Burgard.
\newblock g 2 o: A general framework for graph optimization.
\newblock In {\em 2011 IEEE International Conference on Robotics and
  Automation}, pages 3607--3613. IEEE, 2011.

\bibitem{kaess2008isam}
Michael Kaess, Ananth Ranganathan, and Frank Dellaert.
\newblock isam: Incremental smoothing and mapping.
\newblock {\em IEEE Transactions on Robotics}, 24(6):1365--1378, 2008.

\bibitem{sunderhauf2011brief}
Niko S{\"u}nderhauf and Peter Protzel.
\newblock Brief-gist-closing the loop by simple means.
\newblock In {\em 2011 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 1234--1241. IEEE, 2011.

\bibitem{sturm2012benchmark}
J{\"u}rgen Sturm, Nikolas Engelhard, Felix Endres, Wolfram Burgard, and Daniel
  Cremers.
\newblock A benchmark for the evaluation of rgb-d slam systems.
\newblock In {\em 2012 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 573--580. IEEE, 2012.

\end{thebibliography}
